#upstream app_server {
#        server abp-fastapi fail_timeout=0;
#}

server {
        listen       80;
        listen  [::]:80;
        server_name  abp-oci2.tk, www.abp-oci2.tk;

        keepalive_timeout 5;

        location / {
                try_files $uri @proxy_to_app;
        }

        location /api/ {
                rewrite ^/api/(.*) /$1  break;
		try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://abp-fastapi;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
        }
}
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name abp-oci2.tk, www.abp-oci2.tk;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/abp-oci2.tk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/abp-oci2.tk/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                try_files $uri @proxy_to_app;
        }

        location /api/ {
		rewrite ^/api/(.*) /$1  break;
                try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://abp-fastapi;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
        }
}
